apiVersion: v1
kind: Service
metadata:
  name: fitclub-pro
  labels:
    app: fitclub-pro
spec:
  selector:
    app: fitclub-pro
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP


